<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2007' />
          <member value='2009' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='matches' inline='true' name='federated.1pz9wcl0wsa45b161n50p0kar7gb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.1wbt3np0v5h7y71f4xdpr1qumww5'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wbt3np0v5h7y71f4xdpr1qumww5' name='matches.csv' table='[matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy|#|#|yyyy/MM' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='match_type' ordinal='4' />
            <column datatype='string' name='player_of_match' ordinal='5' />
            <column datatype='string' name='venue' ordinal='6' />
            <column datatype='string' name='team1' ordinal='7' />
            <column datatype='string' name='team2' ordinal='8' />
            <column datatype='string' name='toss_winner' ordinal='9' />
            <column datatype='string' name='toss_decision' ordinal='10' />
            <column datatype='string' name='winner' ordinal='11' />
            <column datatype='string' name='result' ordinal='12' />
            <column datatype='integer' name='result_margin' ordinal='13' />
            <column datatype='integer' name='target_runs' ordinal='14' />
            <column datatype='real' name='target_overs' ordinal='15' />
            <column datatype='string' name='super_over' ordinal='16' />
            <column datatype='string' name='method' ordinal='17' />
            <column datatype='string' name='umpire1' ordinal='18' />
            <column datatype='string' name='umpire2' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_overs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='most toss winner' datatype='string' name='[Calculation_322007439378124800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] THEN [toss_winner]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Chennai Super Kings&quot;' value='CSK' />
          <alias key='&quot;Delhi Capitals&quot;' value='DC' />
          <alias key='&quot;Gujarat Titans&quot;' value='GT' />
          <alias key='&quot;Kolkata Knight Riders&quot;' value='KKR' />
          <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
          <alias key='&quot;Mumbai Indians&quot;' value='MI' />
          <alias key='&quot;Punjab Kings&quot;' value='PK' />
          <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
          <alias key='&quot;Royal Challengers Bengaluru&quot;' value='RCB' />
          <alias key='&quot;Sunrisers Hyderabad&quot;' value='SRH' />
        </aliases>
      </column>
      <column caption='Run Margin' datatype='integer' name='[Calculation_360006561010102272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] AND [result_margin] &gt; 0 THEN [result_margin]&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Season Year' datatype='integer' name='[Calculation_404761081842511874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([season])' />
      </column>
      <column caption='COUNT([Id])' datatype='integer' name='[Calculation_404761081844097027]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total  Matches' datatype='integer' name='[Calculation_404761081846767622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] THEN [id]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Team Participated' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_404761081858416648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] THEN [team1]&#13;&#10;END' />
      </column>
      <column caption='Winner of Season' datatype='string' name='[Calculation_404761081859461129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] THEN [winner]&#13;&#10;END' />
      </column>
      <column caption='Hosted city' datatype='string' name='[Calculation_404761081876127757]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] THEN [city] END' />
      </column>
      <column caption='max date ' datatype='date' name='[Calculation_525795321193398273]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_404761081842511874] : MAX([date])}' />
      </column>
      <column caption='pionts1' datatype='integer' name='[Calculation_525795321225416708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner])*2' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_525795321226006533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='loss' datatype='integer' name='[Calculation_525795321226260486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team1] != [winner] &#13;&#10;THEN&#13;&#10;    1&#13;&#10;END' />
      </column>
      <column caption='cnt loss' datatype='integer' name='[Calculation_525795321226977287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_525795321226260486])' />
      </column>
      <column caption='Toss based WINNER Select Year ' datatype='string' name='[Calculation_595038166449188869]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Calculation_404761081842511874] THEN [winner]&#13;&#10;END' />
      </column>
      <column caption='Toss based Discision Select Year' datatype='string' name='[Calculation_595038166450294792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] THEN &#13;&#10;    [toss_decision]&#13;&#10;END' />
      </column>
      <column caption='Season Winner max' datatype='string' name='[Calculation_595038166460497933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1]&#13;&#10;AND [date] = {FIXED[Calculation_404761081842511874]: MAX([date])}&#13;&#10;THEN [winner]&#13;&#10;END' />
      </column>
      <column caption='MOST WIN' datatype='string' name='[Calculation_595038166486904846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] THEN [winner]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Chennai Super Kings&quot;' value='CSK' />
          <alias key='&quot;Delhi Capitals&quot;' value='DC' />
          <alias key='&quot;Gujarat Titans&quot;' value='GT' />
          <alias key='&quot;Kolkata Knight Riders&quot;' value='KKR' />
          <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
          <alias key='&quot;Mumbai Indians&quot;' value='MI' />
          <alias key='&quot;Punjab Kings&quot;' value='PK' />
          <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
          <alias key='&quot;Royal Challengers Bengaluru&quot;' value='RCB' />
          <alias key='&quot;Sunrisers Hyderabad&quot;' value='SRH' />
        </aliases>
      </column>
      <column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_66592355C58645F8AE2289BDCC403420]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
      <column caption='Super Over' datatype='string' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Target Overs' datatype='real' name='[target_overs]' role='measure' type='quantitative' />
      <column caption='Target Runs' datatype='integer' name='[target_runs]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_322007439378124800]' derivation='None' name='[none:Calculation_322007439378124800:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_404761081876127757]' derivation='None' name='[none:Calculation_404761081876127757:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_595038166450294792]' derivation='None' name='[none:Calculation_595038166450294792:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_595038166486904846]' derivation='None' name='[none:Calculation_595038166486904846:nk]' pivot='key' type='nominal' />
      <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.948661' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0513393' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4D1802640BDF4504B4A17E187BB1B9A9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Toss based di' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Toss based Discision Select Year' />
        <param name='target' value='Toss based di' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG WIN Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1pz9wcl0wsa45b161n50p0kar7gb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pz9wcl0wsa45b161n50p0kar7gb'>
            <column caption='Run Margin' datatype='integer' name='[Calculation_360006561010102272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] AND [result_margin] &gt; 0 THEN [result_margin]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Season Year' datatype='integer' name='[Calculation_404761081842511874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([season])' />
            </column>
            <column-instance column='[Calculation_360006561010102272]' derivation='Avg' name='[avg:Calculation_360006561010102272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_360006561010102272]' derivation='Sum' name='[sum:Calculation_360006561010102272:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[sum:Calculation_360006561010102272:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[sum:Calculation_360006561010102272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[avg:Calculation_360006561010102272:qk]' />
              <color column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[avg:Calculation_360006561010102272:qk]' />
              <text column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:winner:nk]' />
              <text column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[avg:Calculation_360006561010102272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:winner:nk]</run>
                <run fontsize='14'>&gt;</run>
                <run fontsize='14'>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1pz9wcl0wsa45b161n50p0kar7gb].[avg:Calculation_360006561010102272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOsr match WIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Most Match Win Team In Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1pz9wcl0wsa45b161n50p0kar7gb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pz9wcl0wsa45b161n50p0kar7gb'>
            <column aggregation='Sum' caption='Season Year' datatype='integer' name='[Calculation_404761081842511874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([season])' />
            </column>
            <column caption='MOST WIN' datatype='string' name='[Calculation_595038166486904846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] THEN [winner]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Chennai Super Kings&quot;' value='CSK' />
                <alias key='&quot;Delhi Capitals&quot;' value='DC' />
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Kolkata Knight Riders&quot;' value='KKR' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Punjab Kings&quot;' value='PK' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
                <alias key='&quot;Royal Challengers Bengaluru&quot;' value='RCB' />
                <alias key='&quot;Sunrisers Hyderabad&quot;' value='SRH' />
              </aliases>
            </column>
            <column-instance column='[Calculation_595038166486904846]' derivation='Count' name='[cnt:Calculation_595038166486904846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595038166486904846]' derivation='None' name='[none:Calculation_595038166486904846:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166486904846:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_595038166486904846])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Chennai Super Kings&quot;' />
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Deccan Chargers&quot;' />
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Delhi Capitals&quot;' />
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Delhi Daredevils&quot;' />
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Gujarat Titans&quot;' />
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Kings XI Punjab&quot;' />
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Kolkata Knight Riders&quot;' />
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Lucknow Super Giants&quot;' />
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Mumbai Indians&quot;' />
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Punjab Kings&quot;' />
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Rajasthan Royals&quot;' />
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Royal Challengers Bengaluru&quot;' />
                  <groupfilter function='member' level='[none:Calculation_595038166486904846:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166486904846:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_595038166486904846:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166486904846:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_595038166486904846:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166486904846:nk]</rows>
        <cols>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_595038166486904846:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Matches By Venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1pz9wcl0wsa45b161n50p0kar7gb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pz9wcl0wsa45b161n50p0kar7gb'>
            <column aggregation='Sum' caption='Season Year' datatype='integer' name='[Calculation_404761081842511874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([season])' />
            </column>
            <column caption='Hosted city' datatype='string' name='[Calculation_404761081876127757]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] THEN [city] END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_404761081876127757]' derivation='Count' name='[cnt:Calculation_404761081876127757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404761081876127757]' derivation='None' name='[none:Calculation_404761081876127757:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_404761081876127757:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_404761081876127757:nk]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[none:Calculation_404761081876127757:nk]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[none:Calculation_404761081876127757:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:Calculation_404761081876127757:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:Calculation_404761081876127757:nk]' member='&quot;Dharamsala&quot;' />
              <groupfilter function='member' level='[none:Calculation_404761081876127757:nk]' member='&quot;Guwahati&quot;' />
              <groupfilter function='member' level='[none:Calculation_404761081876127757:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:Calculation_404761081876127757:nk]' member='&quot;Jaipur&quot;' />
              <groupfilter function='member' level='[none:Calculation_404761081876127757:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:Calculation_404761081876127757:nk]' member='&quot;Lucknow&quot;' />
              <groupfilter function='member' level='[none:Calculation_404761081876127757:nk]' member='&quot;Mohali&quot;' />
              <groupfilter function='member' level='[none:Calculation_404761081876127757:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:Calculation_404761081876127757:nk]' member='&quot;Visakhapatnam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_404761081876127757:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_404761081876127757:qk]' />
              <lod column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_404761081876127757:nk]' />
              <lod column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:venue:nk]' />
              <size column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_404761081876127757:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[Latitude (generated)]</rows>
        <cols>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1pz9wcl0wsa45b161n50p0kar7gb' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz9wcl0wsa45b161n50p0kar7gb'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[yr:date:ok]' context='true'>
            <groupfilter function='member' level='[yr:date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pz9wcl0wsa45b161n50p0kar7gb].[yr:date:ok] / ([federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:date:ok] / [federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:winner:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff'>Winner of Season</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1pz9wcl0wsa45b161n50p0kar7gb' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz9wcl0wsa45b161n50p0kar7gb'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[yr:date:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Most Frequent Toss Winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1pz9wcl0wsa45b161n50p0kar7gb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pz9wcl0wsa45b161n50p0kar7gb'>
            <column caption='most toss winner' datatype='string' name='[Calculation_322007439378124800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] THEN [toss_winner]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Chennai Super Kings&quot;' value='CSK' />
                <alias key='&quot;Delhi Capitals&quot;' value='DC' />
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Kolkata Knight Riders&quot;' value='KKR' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Punjab Kings&quot;' value='PK' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
                <alias key='&quot;Royal Challengers Bengaluru&quot;' value='RCB' />
                <alias key='&quot;Sunrisers Hyderabad&quot;' value='SRH' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Season Year' datatype='integer' name='[Calculation_404761081842511874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([season])' />
            </column>
            <column-instance column='[Calculation_322007439378124800]' derivation='Count' name='[cnt:Calculation_322007439378124800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322007439378124800]' derivation='None' name='[none:Calculation_322007439378124800:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_322007439378124800:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_322007439378124800:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:Calculation_322007439378124800:nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:Calculation_322007439378124800:nk]' member='&quot;Gujarat Titans&quot;' />
              <groupfilter function='member' level='[none:Calculation_322007439378124800:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:Calculation_322007439378124800:nk]' member='&quot;Lucknow Super Giants&quot;' />
              <groupfilter function='member' level='[none:Calculation_322007439378124800:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:Calculation_322007439378124800:nk]' member='&quot;Punjab Kings&quot;' />
              <groupfilter function='member' level='[none:Calculation_322007439378124800:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:Calculation_322007439378124800:nk]' member='&quot;Royal Challengers Bengaluru&quot;' />
              <groupfilter function='member' level='[none:Calculation_322007439378124800:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_322007439378124800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_322007439378124800:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_322007439378124800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_322007439378124800:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_322007439378124800:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_322007439378124800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_322007439378124800:qk] + [federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_322007439378124800:qk])</rows>
        <cols>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_322007439378124800:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1pz9wcl0wsa45b161n50p0kar7gb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pz9wcl0wsa45b161n50p0kar7gb'>
            <column aggregation='Sum' caption='Season Year' datatype='integer' name='[Calculation_404761081842511874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([season])' />
            </column>
            <column caption='Season Winner max' datatype='string' name='[Calculation_595038166460497933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1]&#13;&#10;AND [date] = {FIXED[Calculation_404761081842511874]: MAX([date])}&#13;&#10;THEN [winner]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_595038166460497933]' derivation='None' name='[none:Calculation_595038166460497933:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166460497933:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1pz9wcl0wsa45b161n50p0kar7gb' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz9wcl0wsa45b161n50p0kar7gb'>
            <column caption='pionts1' datatype='integer' name='[Calculation_525795321225416708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])*2' />
            </column>
            <column caption='loss' datatype='integer' name='[Calculation_525795321226260486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] != [winner] &#13;&#10;THEN&#13;&#10;    1&#13;&#10;END' />
            </column>
            <column caption='cnt loss' datatype='integer' name='[Calculation_525795321226977287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_525795321226260486])' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795321225416708]' derivation='User' name='[usr:Calculation_525795321225416708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525795321226977287]' derivation='User' name='[usr:Calculation_525795321226977287:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:winner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz9wcl0wsa45b161n50p0kar7gb].[usr:Calculation_525795321226977287:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz9wcl0wsa45b161n50p0kar7gb].[usr:Calculation_525795321225416708:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
              <bucket>&quot;Royal Challengers Bengaluru&quot;</bucket>
              <bucket>&quot;Lucknow Super Giants&quot;</bucket>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Delhi Capitals&quot;</bucket>
              <bucket>&quot;Punjab Kings&quot;</bucket>
              <bucket>&quot;Gujarat Titans&quot;</bucket>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[yr:date:ok]</column>
            <column>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:winner:nk]</rows>
        <cols>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Toatl Mtches'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1pz9wcl0wsa45b161n50p0kar7gb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pz9wcl0wsa45b161n50p0kar7gb'>
            <column aggregation='Sum' caption='Season Year' datatype='integer' name='[Calculation_404761081842511874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([season])' />
            </column>
            <column caption='Total  Matches' datatype='integer' name='[Calculation_404761081846767622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] THEN [id]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_404761081846767622]' derivation='Count' name='[cnt:Calculation_404761081846767622:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_404761081846767622:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#082894'><![CDATA[<[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_404761081846767622:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Total Matches Played</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss based di'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Toss Discision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1pz9wcl0wsa45b161n50p0kar7gb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pz9wcl0wsa45b161n50p0kar7gb'>
            <column aggregation='Sum' caption='Season Year' datatype='integer' name='[Calculation_404761081842511874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([season])' />
            </column>
            <column caption='Toss based WINNER Select Year ' datatype='string' name='[Calculation_595038166449188869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Calculation_404761081842511874] THEN [winner]&#13;&#10;END' />
            </column>
            <column caption='Toss based Discision Select Year' datatype='string' name='[Calculation_595038166450294792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] THEN &#13;&#10;    [toss_decision]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_595038166451654666]' role='measure' type='quantitative' user:unnamed='Toss based di'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_595038166451691532]' role='measure' type='quantitative' user:unnamed='Toss based di'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_595038166449188869]' derivation='Count' name='[cnt:Calculation_595038166449188869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595038166450294792]' derivation='None' name='[none:Calculation_595038166450294792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595038166449188869]' derivation='Count' name='[pcto:cnt:Calculation_595038166449188869:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_595038166451654666]' derivation='User' name='[usr:Calculation_595038166451654666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595038166451691532]' derivation='User' name='[usr:Calculation_595038166451691532:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166450294792:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_595038166450294792:nk]' />
              <groupfilter function='member' level='[none:Calculation_595038166450294792:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166450294792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1pz9wcl0wsa45b161n50p0kar7gb].[pcto:cnt:Calculation_595038166449188869:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166450294792:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[usr:Calculation_595038166451654666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166450294792:nk]' />
              <size column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[cnt:Calculation_595038166449188869:qk]' />
              <text column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166450294792:nk]' />
              <text column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[pcto:cnt:Calculation_595038166449188869:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1pz9wcl0wsa45b161n50p0kar7gb].[pcto:cnt:Calculation_595038166449188869:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166450294792:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[usr:Calculation_595038166451691532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1pz9wcl0wsa45b161n50p0kar7gb].[usr:Calculation_595038166451654666:qk] + [federated.1pz9wcl0wsa45b161n50p0kar7gb].[usr:Calculation_595038166451691532:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total TEAM Participated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1pz9wcl0wsa45b161n50p0kar7gb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pz9wcl0wsa45b161n50p0kar7gb'>
            <column aggregation='Sum' caption='Season Year' datatype='integer' name='[Calculation_404761081842511874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([season])' />
            </column>
            <column aggregation='CountD' caption='Team Participated' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_404761081858416648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1] THEN [team1]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_404761081858416648]' derivation='CountD' name='[ctd:Calculation_404761081858416648:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[ctd:Calculation_404761081858416648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#082894' fontsize='24'><![CDATA[<[federated.1pz9wcl0wsa45b161n50p0kar7gb].[ctd:Calculation_404761081858416648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Team Participated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1pz9wcl0wsa45b161n50p0kar7gb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pz9wcl0wsa45b161n50p0kar7gb'>
            <column aggregation='Sum' caption='Season Year' datatype='integer' name='[Calculation_404761081842511874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([season])' />
            </column>
            <column caption='Season Winner max' datatype='string' name='[Calculation_595038166460497933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_404761081842511874] = [Parameters].[Parameter 1]&#13;&#10;AND [date] = {FIXED[Calculation_404761081842511874]: MAX([date])}&#13;&#10;THEN [winner]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_595038166460497933]' derivation='None' name='[none:Calculation_595038166460497933:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166460497933:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_595038166460497933:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:Calculation_595038166460497933:nk]' member='&quot;Kolkata Knight Riders&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166460497933:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166460497933:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#082894' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pz9wcl0wsa45b161n50p0kar7gb].[none:Calculation_595038166460497933:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Winner of Season</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1155' minheight='800' minwidth='1155' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='*0000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <members>
            <member value='2007' />
            <member value='2009' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98614' x='693' y='1000'>
            <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98614' x='693' y='1000'>
              <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='98614' x='693' y='1000'>
                <zone fixed-size='69' friendly-name='Title' h='8625' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97922' x='1039' y='1500'>
                  <zone h='8625' id='6' param='horz' type-v2='layout-flow' w='97922' x='1039' y='1500'>
                    <zone fixed-size='89' h='8625' id='38' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Dell/Downloads/e4f5c3ec6ed372eb6983a9b2d574cca5.png' type-v2='bitmap' w='8399' x='1039' y='1500'>
                    </zone>
                    <zone forceUpdate='true' h='8625' id='39' type-v2='text' w='71601' x='9438' y='1500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#082894' fontname='Tableau Bold' fontsize='24'>INDIAN PREMIER LEAGUE | &lt;</run>
                        <run bold='true' fontcolor='#082894' fontname='Tableau Bold' fontsize='24'>[Parameters].[Parameter 1]</run>
                        <run bold='true' fontcolor='#082894' fontname='Tableau Bold' fontsize='24'>&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='199' h='8625' id='45' is-fixed='true' type-v2='empty' w='17922' x='81039' y='1500'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='119' h='14875' id='21' is-fixed='true' type-v2='layout-basic' w='97922' x='1039' y='10125'>
                  <zone friendly-name='KPI' h='14875' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32291' x='1039' y='10125'>
                    <zone h='14875' id='18' name='Toatl Mtches' w='32294' x='1039' y='10125'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='14875' id='23' is-fixed='true' type-v2='layout-basic' w='65631' x='33330' y='10125'>
                    <zone h='14875' id='27' is-fixed='true' type-v2='layout-basic' w='65631' x='33330' y='10125'>
                      <zone friendly-name='KPI' h='14875' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='65631' x='33330' y='10125'>
                        <zone h='14875' id='25' name='Winner' w='32814' x='33333' y='10125'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='14875' id='26' name='Total TEAM Participated' w='32814' x='66147' y='10125'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='275' friendly-name='Chart 1' h='34375' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97922' x='1039' y='25000'>
                  <zone fixed-size='461' h='34375' id='33' is-fixed='true' name='MOsr match WIN' w='32641' x='1039' y='25000'>
                    <layout-cache cell-count-h='10' minwidth='180' non-cell-size-h='41' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='34375' id='40' name='Sheet 11' w='32640' x='33680' y='25000'>
                    <layout-cache cell-count-w='10' minheight='182' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='34375' id='30' name='Toss based di' w='32641' x='66320' y='25000'>
                    <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='41' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='290' h='36250' id='35' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97922' x='1039' y='59375'>
                  <zone h='36250' id='37' name='Matches By City' w='49004' x='1039' y='59375'>
                    <layout-cache minheight='242' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='36250' id='46' name='AVG WIN Margin' w='48918' x='50043' y='59375'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3250' id='19' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='13853' x='82424' y='3625'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Select Year</run>
          </formatted-text>
        </zone>
        <zone fixed-size='35' forceUpdate='true' h='3500' id='44' is-fixed='true' type-v2='text' w='11948' x='83117' y='7375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Select Season</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
